Project/View/MainView.xaml

<Window x:Class="Project.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Project" Height="300" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButton">
            <Border Background="Transparent" Cursor="Hand">
                <Path Data="M0 0 12 12 M0 12 12 0" Name="close"
                      Stroke="WhiteSmoke" StrokeThickness="2"
                      VerticalAlignment="Center" HorizontalAlignment="Center">
                </Path>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="close" Property="Stroke" Value="#ededed"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="close" Property="Stroke" Value="#eeeeee"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="10 10 10 10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ffffff" Offset="0"></GradientStop>
                <GradientStop Color="#cccccc" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button Width="20" Height="20" Margin="10 10 10 10"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Template="{StaticResource CloseButton}">
            </Button>
        </Grid>
    </Border>
</Window>
